# MMA-Transfers-Local-Cars-5532-

./: README.md  build.gradle  gitignore  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  mma_transfers_local_cars.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/base/: MainDrawer.java
app/src/main/java/base/activities/: ActivityDeleteAccount.kt  Activity_AccountMemberLogin.java  Activity_AddCard.java  Activity_AddExtras.java  Activity_AddPromoCode.java  Activity_AddStripeCardDetail.java  Activity_AuthorizeCode.java  Activity_CardSuccess.java  Activity_EnterMobile.java  Activity_FinLost.java  Activity_ForgotPassword.java  Activity_HomePayment.java  Activity_KonnectPayRegisterCardWeb.java  Activity_Login.java  Activity_PayWithCard.java  Activity_PayWithStripe.java  Activity_ResetPassword.java  Activity_ScanCard.java  Activity_SearchAddress.java  Activity_SearchAddressForHomeAndWork.java  Activity_SearchAddressNew.java  Activity_SetLocationOnMap.java  Activity_Signup.java  Activity_Splash.java  Activity_Start.java  Activity_SubmitForm.java  Activity_Video.java  Activty_Favourite.java  AddCardClass.kt  ExActivity_HomePayment.java  ExActivity_SearchAddress.java  PaymentViewJudo3ds.java
app/src/main/java/base/adapters/: BookingAdapter.java  ChatAdapter.java  FavoriteAddressAdapter.java  MenuAdapter.java  MenuAdapterListView.java  SearchCategoryAdapter.java  SubmitFormAdapter.java
app/src/main/java/base/databaseoperations/: AddressesDatabase.java  DatabaseHelper.java  DatabaseOperations.java  GetMapKeyFromServer.java
app/src/main/java/base/fragments/: Fragment_About.java  Fragment_AllBooking.java  Fragment_JobDetail.java  Fragment_Main.java  Fragment_Payment.java  Fragment_PickupDateTime.java  Fragment_PickupTime.java  Fragment_Promo.java  Fragment_Tracking.java  Fragment_UserDetails_Update.java  Fragment_UserProfile.java
app/src/main/res/anim/: enter.xml  exit.xml  fall.xml  fall_below.xml  pop_down.xml  pop_up.xml
app/src/main/res/drawable/: alertdialogcustom.xml  all_round.xml  all_round_lite.xml  amircan_exp.xml  avatar_circle.xml  bg_splash.xml  black_gradient.xml  border_home.xml  bordered_button.xml  bottom_round.xml  button_background.xml  button_background_stroke.xml  calendar_new.xml  cancel_button_background.xml  car_gradient.xml  car_gradient_2.xml  card_select.xml  cash.xml  cash_select.xml  circle_pin.xml  circle_strokes.xml  curve_border_transparent.xml  curve_list_view.xml  dic_arrow.xml  estimated_background.xml  eta_pin_circle.xml  extras_new.xml  flight_outline.xml  glow_border.xml  glowing_border.xml  ic_account.xml  ic_add.xml  ic_add_user.xml  ic_airplane.xml  ic_back_.xml  ic_back__.xml  ic_backspace.xml  ic_bag.xml  ic_bg_img.xml  ic_blur.xml  (+111 more)
app/src/main/res/layout/: activity_activty_favourite.xml  activity_chat.xml  activity_search_address_new.xml  add_drv_notes.xml  address_row.xml  alert_dialog_layout.xml  custom_dialog.xml  dialog_airport.xml  dummy_layout.xml  enter_mobile_number_popup.xml  estimated_journey.xml  ex.xml  extra_layout.xml  extras_child.xml  flight_dialog.xml  footer.xml  input_dialog.xml  layout_about.xml  layout_account_login.xml  layout_adapter_item_add_edittext.xml  layout_adapter_item_booking_list.xml  layout_adapter_item_car.xml  layout_adapter_item_car_new.xml  layout_adapter_item_card.xml  layout_adapter_item_chat.xml  layout_adapter_item_complain.xml  layout_adapter_item_flight_no.xml  layout_adapter_item_menu.xml  layout_adapter_item_payment.xml  layout_adapter_item_receipt.xml  layout_adapter_item_searched.xml  layout_adapter_item_submit_form.xml  layout_add_card.xml  layout_add_extras.xml  layout_add_payment_stripe_activity.xml  layout_address_pickup_dropoff_via.xml  layout_authorize_code.xml  layout_book_success.xml  layout_booking_tabs.xml  layout_bottom_sheet_complaint.xml  (+70 more)
app/src/main/res/layout-v14/: enter_mobile_number_popup.xml  estimated_journey.xml  flight_dialog.xml  layout_bottom_sheetview.xml  via_list_layout.xml  working_activity_booking.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: item_selcetion_scene.xml
app/src/mma_transfers_local_cars/res/drawable/: estimated_background.xml  eta_pin_circle.xml  ic_peak.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  outlineaboutweb.xml  ripple_effect.xml  round_confirm_booking.xml  rounded_corners_asapbox.xml  rounded_corners_asapfilled.xml  rounded_corners_asapoutline.xml  rounded_corners_asapselection.xml  rounded_corners_bottomtwo.xml  rounded_corners_dialogue.xml  rounded_corners_done.xml  rounded_corners_emergeny.xml  rounded_corners_field.xml  rounded_corners_focus.xml  rounded_corners_label.xml  rounded_corners_label2.xml  rounded_corners_misingbtn.xml  rounded_corners_payment.xml  rounded_corners_promofield.xml  rounded_corners_register.xml  rounded_topright_booking.xml  selectorlist.xml  tip.xml
app/src/mma_transfers_local_cars/res/drawable-xlarge-mdpi/: rounded_corners_login.xml
app/src/mma_transfers_local_cars/res/layout/: activity_delete_account.xml  defaultpayment.xml  layout_payment_activity.xml  update_user_number.xml
app/src/mma_transfers_local_cars/res/layout-v14/: custom_info_contents.xml  custom_marker_car_and_eta.xml  ex_layout_search__address.xml
app/src/mma_transfers_local_cars/res/mipmap-xxxhdpi/: Thumbs.db
app/src/mma_transfers_local_cars/res/values/: colors.xml  dimens.xml  non_localizable_strings.xml  strings.xml  styles.xml
app/src/mma_transfers_local_cars/res/values-night/: colors.xml
intlphoneinput/: build.gradle
intlphoneinput/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml
intlphoneinput/src/main/res/layout/: intl_phone_input.xml
intlphoneinput/src/main/res/raw/: countries.json
support/: build.gradle  proguard-rules.pro
support/src/main/: AndroidManifest.xml
(+183 files in other folders)
