plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {

    compileSdk 34
    flavorDimensions = ["default"]
    defaultConfig {
        applicationId "com.eurosoft.customerapp"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    productFlavors {

        mma_transfers_local_cars{
            applicationId 'com.eurosofttech.mma_transfers_local_cars'
            buildConfigField 'Integer', 'clientid', '5532'
            versionCode 6
            versionName '5.1'
            }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.google.android.gms:play-services-identity:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.6.1'
    implementation('com.google.firebase:firebase-messaging:23.4.0') {
        exclude group: 'io.card'
    }

    implementation('com.github.rahatarmanahmed:circularprogressview:2.5.0') {
        exclude group: 'io.card'
    }
    implementation('com.google.android.material:material:1.7.0') {
        exclude group: 'io.card'
    }


    implementation('com.squareup.okhttp:okhttp:2.5.0') {
        exclude group: 'io.card'
    }

    implementation('com.squareup.okhttp3:okhttp:4.9.0') {
        exclude group: 'io.card'
    }
    implementation('androidx.recyclerview:recyclerview:1.2.1') {
        exclude group: 'io.card'
    }
    implementation('com.github.bumptech.glide:glide:4.13.0') {
        exclude group: 'io.card'
    }

    implementation('com.pkmmte.view:circularimageview:1.1') {
        exclude group: 'io.card'
    }

    implementation('com.squareup.retrofit2:converter-gson:2.9.0') {
        exclude group: 'io.card'
    }
    implementation('com.google.code.gson:gson:2.9.0') {
        exclude group: 'io.card'
    }

    implementation('com.skyfishjy.ripplebackground:library:1.0.1') {
        exclude group: 'io.card'
    }

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: 'io.card'
    }

    implementation 'com.stripe:stripe-android:20.2.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation('com.github.NaimishTrivedi:FBToast:1.0') {
        exclude group: 'io.card'
    }

    implementation('pl.droidsonroids.gif:android-gif-drawable:1.2.17') {
        exclude group: 'io.card'
    }
    implementation 'com.android.volley:volley:1.2.1'


    implementation 'com.google.maps.android:android-maps-utils:2.2.4'

    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'androidx.core:core-ktx:1.9.0'


    implementation project(':library')
    implementation project(':support')
    implementation project(':trail')
    implementation project(':intlphoneinput')

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

}

apply plugin: 'com.google.gms.google-services'