<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_round"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="20dp"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/pickUpLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/point"
                android:tint="@color/app_bg_white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/pickUpTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_round_lite"
                android:fontFamily="@font/segoeui"
                android:hint="Pick up"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/app_white"
                android:textColorHint="@color/app_bg_white"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/txtSearchLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pickupOrDropOffIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_pin"
                android:tint="@color/app_white"
                android:visibility="visible" />

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/all_round"
                android:drawableRight="@drawable/ic_close"
                android:fontFamily="@font/segoeui"
                android:hint="Where to?"
                android:imeOptions="actionDone"
                android:inputType="textCapCharacters"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:selectAllOnFocus="true"
                android:textAllCaps="true"
                android:textColor="@color/app_black"
                android:textColorHint="#666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dropOffLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:src="@drawable/ic_pin"
                android:tint="@color/app_white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/dropOffTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/all_round_lite"
                android:fontFamily="@font/segoeui"
                android:hint="Pick up"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="@color/app_white"
                android:textColorHint="@color/app_bg_white"
                android:textSize="14sp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>