<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/color_white_inverse"
        app:cardElevation="5dp"
        app:contentPadding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_backspace"
                android:tint="@color/color_black_inverse" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="-5dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/segoeuib"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="TRIP DETAILS"
                android:textColor="@color/color_black_inverse"
                android:textSize="22sp"
                android:visibility="visible" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!--            MAP-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/color_white_inverse">

        <include layout="@layout/layout_map" />

    </RelativeLayout>

    <!--            status-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_white_inverse"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/barView"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#666" />

            <TextView
                android:id="@+id/statusHeadingLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/barView"
                android:ellipsize="marquee"
                android:fontFamily="@font/segoeui"
                android:text="Status"
                android:textColor="#666"
                android:textSize="10sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/bookingStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusHeadingLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-5dp"
                android:layout_toRightOf="@+id/barView"
                android:ellipsize="marquee"
                android:fontFamily="@font/seguibl"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="CANCELLED"
                android:textColor="@color/color_black_inverse"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/bookingRefNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookingStatusTv"
                android:layout_toRightOf="@+id/barView"
                android:ellipsize="marquee"
                android:fontFamily="@font/seguisb"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Booking Ref : TX4545445"
                android:textAllCaps="true"
                android:textColor="@color/color_black_inverse"
                android:textSize="12sp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/job_detail_Ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/paymentTypeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeui"
                    android:text="Cash"
                    android:textColor="#666"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/faresTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:fontFamily="@font/segoeuib"
                    android:text="$260.00"
                    android:textColor="@color/color_black_inverse"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addATipTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#eee"
                    android:fontFamily="@font/seguisb"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:text="Add a tip"
                    android:textColor="@color/blue"
                    android:textSize="11sp"
                    android:visibility="visible" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="1dp"
                    android:background="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shareTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/oval"
                android:backgroundTint="@color/red"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:src="@drawable/sharetracking"
                    android:tint="@color/app_bg_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/segoeui"
                    android:text="Share Journey"
                    android:textColor="@color/app_bg_white"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black_and_light_inverse">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            driver and date-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/color_white_inverse"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/dateTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/seguisb"
                    android:text="12/08/2021 10:14 PM"
                    android:textColor="@color/color_black_inverse"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/vehicleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="Any Vehicle"
                    android:textAlignment="center"
                    android:textColor="#666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/journeyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/seguisb"
                    android:gravity="center"
                    android:minLines="2"
                    android:text="12 min"
                    android:textColor="@color/color_black_inverse"
                    android:textSize="10sp" />

                <LinearLayout

                    android:id="@+id/shoppingLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="@color/color_white_inverse"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/store_s"
                        android:tint="@color/color_black_inverse"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/seguisb"
                        android:text="Shopping"
                        android:textAllCaps="true"
                        android:textColor="@color/color_black_inverse"
                        android:textSize="12sp" />


                </LinearLayout>


            </RelativeLayout>

            <!--            Address-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/color_gray_and_white_inverse">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:elevation="1dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="6dp"
                    android:visibility="visible">

                    <!--PICK UP-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/pickupIv"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/avatar_circle"
                            android:backgroundTint="@color/color_black_inverse" />

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/avatar_circle"
                            android:backgroundTint="@color/color_white_inverse" />

                        <TextView
                            android:id="@+id/pickUpTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginRight="60dp"
                            android:layout_toRightOf="@+id/pickupIv"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/seguisb"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Please wait..."
                            android:textAllCaps="false"
                            android:textColor="@color/color_black_inverse"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/pickUpSubTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pickUpTitleTv"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="-5dp"
                            android:layout_toRightOf="@+id/pickupIv"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:fontFamily="@font/segoeuil"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="false"
                            android:text="Getting Location..."
                            android:textColor="@color/color_black_inverse"
                            android:textSize="9sp"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <!--DROP OFF-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/dropOffIv"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_centerVertical="true"
                            android:background="@color/footerBack"
                            android:backgroundTint="@color/footerBack" />

                        <ImageView
                            android:layout_width="2dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/avatar_circle"
                            android:backgroundTint="@color/color_white_inverse" />

                        <TextView
                            android:id="@+id/dropOffTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_toRightOf="@+id/dropOffIv"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/seguisb"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="Please wait..."
                            android:textAllCaps="false"
                            android:textColor="@color/color_black_inverse"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/dropOffSubTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dropOffTitleTv"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="-5dp"
                            android:layout_toRightOf="@+id/dropOffIv"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/segoeuil"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:singleLine="false"
                            android:text="Getting Location..."
                            android:textColor="@color/color_black_inverse"
                            android:textSize="9sp" />

                    </RelativeLayout>

                    <!--VIA-->
                    <include layout="@layout/layout_via_common" />

                    <TextView
                        android:id="@+id/tipFaresTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/segoeuib"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Tip: $3.0"
                        android:textColor="@color/footerBack"
                        android:textSize="14sp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receiptLl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/oval"
                    android:backgroundTint="@color/color_black_and_light_inverse"
                    android:elevation="1dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="10dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="6dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="6dp"
                        android:src="@drawable/ic_receipt"
                        android:tint="#666"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/receiptLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-5dp"
                        android:fontFamily="@font/seguisb"
                        android:gravity="center"
                        android:text="Receipt"
                        android:textColor="@color/color_black_inverse"
                        android:textSize="11sp"
                        android:visibility="visible" />

                </LinearLayout>

            </RelativeLayout>

            <!--            driver-->
            <LinearLayout
                android:id="@+id/driverDetailCv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/color_white_inverse"
                android:elevation="1dp"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/driverImageIv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/avatar_circle"
                    android:backgroundTint="@color/color_black_and_light_inverse"
                    android:padding="1dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_person" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/driver_Image">

                    <TextView
                        android:id="@+id/driveNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/color_black_inverse"
                        android:textSize="12sp"
                        tools:text="Galedhill" />

                    <TextView
                        android:id="@+id/ratingHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/driveNameTv"
                        android:fontFamily="@font/segoeuil"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="You Rated"
                        android:textColor="@color/Green_textcolor"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <RatingBar
                        android:id="@+id/simpleRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ratingHead"
                        android:visibility="visible"
                        style="?android:attr/ratingBarStyleIndicator"
                        />

                    <TextView
                        android:id="@+id/driverRatingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/driveNameTv"
                        android:fontFamily="@font/segoeui"
                        android:textColor="@color/color_black_inverse"
                        android:textSize="8sp"
                        android:visibility="gone"
                        tools:text="4.9" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1.2"
                        android:gravity="left|center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="25dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="Vehicle Name"
                            android:textColor="@color/vehDropBack"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/JT_vehname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/segoeui"
                            android:text="Black Cab 8 Seater"
                            android:textColor="@color/color_black_inverse"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/segoeui"
                            android:text="No Plate"
                            android:textColor="@color/vehDropBack"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/JT_vehplate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:fontFamily="@font/segoeui"
                            android:text="R-125"
                            android:textColor="@color/color_black_inverse"
                            android:textSize="10sp" />


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <!--            lost item-->
            <androidx.cardview.widget.CardView
                android:id="@+id/findLostItemCv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/color_gray_and_white_inverse"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/bcKeyIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_car_key" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/bcKeyIv"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/driverImageIv"
                            android:fontFamily="@font/seguisb"
                            android:text="Find Lost item"
                            android:textColor="@color/color_black_inverse"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/driverImageIv"
                            android:fontFamily="@font/segoeui"
                            android:text="We can help you get in touch with your driver"
                            android:textColor="#666"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <!--            Report Issues-->
            <androidx.cardview.widget.CardView
                android:id="@+id/reportSafetyItemCv"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/color_gray_and_white_inverse"
                app:cardCornerRadius="2dp"
                app:cardElevation="1dp"
                app:contentPadding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/bcShieldIv"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_shield" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/bcShieldIv"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/driverImageIv"
                            android:fontFamily="@font/seguisb"
                            android:text="Report Safety Issue"
                            android:textColor="@color/color_black_inverse"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/driverImageIv"
                            android:fontFamily="@font/segoeui"
                            android:text="Let us know if you have a safety"
                            android:textColor="#666"
                            android:textSize="16sp" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/findingNearestDriverRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="16dp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/color_white_inverse"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPadding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/ic_pin"
                        android:tint="@color/app_black"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/progress_bar"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/segoeuil"
                        android:gravity="center"
                        android:text="Finding nearest driver"
                        android:textColor="@color/color_black_inverse"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:indeterminate="true"
                        android:indeterminateTint="@color/color_black_inverse" />

                    <TextView
                        android:id="@+id/cancelRideTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/progress_bar"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/segoeui"
                        android:gravity="center"
                        android:text="Cancel Ride"
                        android:textColor="@color/app_black"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <!--Request a driver-->
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/red1"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/blink_animation" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>