<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/pickUp"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/circle_strokes"
            android:scaleType="fitXY"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/dropOff"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginStart="7.6dp"
            android:layout_marginTop="6dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/square_strokes" />

        <!--        <View
                    android:id="@+id/dropOff"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/color_black_inverse"
                    android:visibility="gone" />-->
        <!--        <View
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/avatar_circle"
                    android:backgroundTint="@color/color_white_inverse"
                    android:visibility="visible" />-->
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_below="@+id/main"
        app:cardElevation="9dp"
        app:cardBackgroundColor="@color/color_inverse_black_footerBack"
        android:id="@+id/cvRoot"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="false"
        android:layout_height="40dp">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_inverse_black_footerBack">
            <LinearLayout
                android:id="@+id/llTime"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:background="@drawable/marker_background_rect"
                >
                <TextView
                    android:id="@+id/totalTimeForArrival"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/segoeuib"
                    android:text="0"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/app_white"
                    android:textSize="14sp"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/subname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name"
                    android:layout_marginTop="-5dp"
                    android:fontFamily="@font/segoeui"
                    android:gravity="center"
                    android:text="min(s)"
                    android:textColor="@color/app_white"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/locatname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@id/llTime"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/etaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="-5dp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/seguisb"
                    android:text="xdsfsdfds"
                    android:textColor="#ff8282"
                    android:textSize="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="0dp"
                        android:layout_weight="4.5"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:ellipsize="end"
                        android:fontFamily="@font/seguisb"
                        android:includeFontPadding="false"
                        android:maxLength="25"
                        android:maxLines="2"
                        android:paddingStart="3dp"
                        android:paddingTop="3dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="3dp"
                        android:text="GATWICK AIRPORT NORTH GATWICK AIRPORT NORTH Farhaj Khan"
                        android:textColor="@color/color_white_inverse"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/arr"
                        android:layout_weight="0.5"
                        android:layout_width="0dp"
                        android:layout_height="14dp"
                        android:layout_centerVertical="true"

                        android:layout_toRightOf="@+id/locatname"
                        android:src="@drawable/dic_arrow"
                        android:tint="@color/app_white"
                        android:visibility="visible" />
                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>