<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_header_design" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/forgotLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/forgotDetailLabel"
            android:layout_centerHorizontal="true"
        style="@style/entryScreenHeadingStyle"
            android:text="Forgot Password"
            android:textAllCaps="true"
            android:textColor="@color/color_black_inverse"
          />

        <TextView
            android:id="@+id/forgotDetailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/center_center"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
 style="@style/entryScreenDescriptionStyle"
            android:gravity="center"
            android:text="Enter the email address which you have already registered with us and click 'SEND' to receive your password  "
            android:textAllCaps="false"
            android:textColor="@color/color_black_inverse"
         />

        <LinearLayout
            android:id="@+id/center_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/emailEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_outline_email"
                android:drawablePadding="10dp"

                android:focusable="true"
                style="@style/inputTextStyle"
                android:drawableTint="@color/footerBack"
                android:hint="Email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/color_black_inverse"
                android:textColorHint="@color/hintTextColor"
            />

            <View
                android:id="@+id/view_line_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded_corners_asapbox"
                android:backgroundTint="@color/color_inverse_black_footerBack"
                android:visibility="visible" />

            <include layout="@layout/layout_button_with_progress" />

            <!--
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="20dp"
                            app:cardBackgroundColor="@color/app_black"
                            app:cardCornerRadius="30dp"
                            app:cardElevation="10dp"
                            app:contentPadding="8dp">

                            <LinearLayout
                                android:id="@+id/forgotBtn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/progressBarTextTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="-2dp"
                                    android:fontFamily="@font/seguisb"
                                    android:text="NEXT"
                                    android:textAllCaps="true"
                                    android:textColor="@color/app_bg_white"
                                    android:textSize="16sp" />

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="20dp"
                                    android:indeterminateTint="@color/app_bg_white"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
            -->

        </LinearLayout>

    </RelativeLayout>


    <!--    <RelativeLayout
            android:id="@+id/headingLl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic_innertopcurveIv"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="-28dp"
                android:scaleType="fitXY"

                android:src="@drawable/ic_innertopcurve"
                 />

            <ImageView
                android:layout_marginTop="15dp"
                android:id="@+id/backIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="goBack"
                android:padding="16dp"
                android:src="@drawable/ic_backspace"
                android:tint="@color/app_black" />


        </RelativeLayout>-->
</RelativeLayout>