<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_toLeftOf="@+id/switchS">

    <TextView
        android:id="@+id/numberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:text="1)"
        android:textColor="@color/color_black_inverse"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/complainTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/numberTv"
        android:fontFamily="@font/segoeui"
        android:text="Contact driver about a lost item"
        android:textColor="@color/color_black_inverse"
        android:textSize="14sp" />

</RelativeLayout>

