<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="#DC5F0B"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:background="@color/color_white_inverse"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/_promotion" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="5">

                <TextView
                    android:id="@+id/promotitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:fontFamily="@font/seguisb"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="You Got A New Discount Offer!"
                    android:textColor="@color/app_white"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_label"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp"
                    android:text="Expired"
                    android:textColor="@color/app_white"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/promoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center_horizontal"
            android:text="CODE : GR32432"
            android:textColor="@color/promo_background"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/promoMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/segoeui"
            android:gravity="center_horizontal"
            android:text="This is promo code message valid till 23:00 24-2-2019 max discount is 100"
            android:textColor="@color/text_content"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/promoEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/seguisb"
            android:gravity="center_horizontal"
            android:text="Valid till 23:00 24-2-2019"
            android:textColor="@color/text_content"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/apply_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/C_Time"
                android:layout_gravity="bottom"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/seguisb"
                android:gravity="center_horizontal"
                android:padding="5dp"
                android:text="APPLY"
                android:textColor="@color/promo_background"
                android:textSize="22sp"
              />

            <TextView
                android:id="@+id/statusLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/C_Time"
                android:layout_gravity="bottom"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/segoeuiz"
                android:gravity="center_horizontal"

                android:padding="5dp"
                android:text="Cancel"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>