<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_white">

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-100dp"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/avatar_circle"
        android:tint="#eee"
        android:visibility="visible" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-25dp"
        android:layout_marginBottom="-25dp"
        android:alpha="0.1"
        android:src="@drawable/avatar_circle"
        android:tint="@color/app_black"
        android:visibility="visible" />

</RelativeLayout>